{
  "name": "foolish",
  "version": "1.0.0",
  "description": "Another foolish frontend build script.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/perfectworks/foolish.git"
  },
  "author": "perfectworks<perfectworks@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perfectworks/foolish/issues"
  },
  "homepage": "https://github.com/perfectworks/foolish#readme"
}
